# cookiecutter-android-template

./: README.md  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{ cookiecutter.repo_name }}/: .project  README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
{{ cookiecutter.repo_name }}/app/: build.gradle
{{ cookiecutter.repo_name }}/app-base/: build.gradle  proguard-rules.pro
{{ cookiecutter.repo_name }}/app-base/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/core/: BaseActivity.kt  BaseAppController.kt  BaseFragment.kt  BaseNavigator.kt  Consts.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/core/enums/: HttpCode.kt  OSType.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/data/remote/: AppApiService.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/data/repos/: BaseRepository.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/data/responses/: BasicResponse.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/domain/models/: ErrorResponse.kt  RemoteConfig.kt  Resource.kt  User.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/ui/adapters/: BaseRecyclerAdapter.kt  GenericAdapter.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/ui/dialogs/: CustomLanguagePicker.kt  WarningDialogFragment.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/utils/: DateUtils.kt  FileUtils.kt  LocaleUtil.kt  LocationUtils.kt  MathUtils.kt  NetworkUtil.kt  PermissionUtil.kt  PreferenceUtility.kt  SingleClickListener.kt  SnackbarUtils.kt  ValidationUtils.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/ nthreads/base/utils/extensions/: Animation.kt  Intent.kt  JSONObjectKtx.kt  NavControllerKtx.kt  String.kt  Text.kt  Throwable.kt  Ui.kt  Uri.kt  View.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/core/: BaseActivity.kt  BaseAppController.kt  BaseFragment.kt  BaseNavigator.kt  Consts.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/core/enums/: HttpCode.kt  OSType.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/data/remote/: AppApiService.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/data/repos/: BaseRepository.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/data/responses/: BasicResponse.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/domain/models/: ErrorResponse.kt  RemoteConfig.kt  Resource.kt  User.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/ui/adapters/: BaseRecyclerAdapter.kt  GenericAdapter.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/ui/dialogs/: CustomLanguagePicker.kt  WarningDialogFragment.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/utils/: DateUtils.kt  FileUtils.kt  LocaleUtil.kt  LocationUtils.kt  MathUtils.kt  NetworkUtil.kt  PermissionUtil.kt  PreferenceUtility.kt  SingleClickListener.kt  SnackbarUtils.kt  ValidationUtils.kt
{{ cookiecutter.repo_name }}/app-base/src/main/java/com/csms/base/utils/extensions/: Animation.kt  Intent.kt  JSONObjectKtx.kt  NavControllerKtx.kt  String.kt  Text.kt  Throwable.kt  Ui.kt  Uri.kt  View.kt
{{ cookiecutter.repo_name }}/app-base/src/main/res/anim/: back_slide_in.xml
{{ cookiecutter.repo_name }}/app-base/src/main/res/drawable/: bg_button.xml  bg_button_rounded_cornors.xml  bg_button_rounded_cornors_outlined_small.xml  bg_button_rounded_cornors_small.xml  bg_edittext_dark.xml  bg_edittext_light.xml  bg_green_progress.xml  bg_toast.xml  bubble_blue.xml  bubble_green.xml  circle_accent.xml  circle_grey_light.xml  circle_outlined.xml  circle_white.xml  ic_arrow_down.xml  ic_checked_in.xml  ic_close.xml  ic_generate.xml  ic_mic.xml  ic_send.xml  ic_video.xml  ph_chat.xml  ph_listing.xml  ph_person.xml  ph_person_grey.xml  ph_subtasks.xml  shape_rect_transparent_cornered.xml
{{ cookiecutter.repo_name }}/app-base/src/main/res/layout/: fragment_dialog_warning.xml  fragment_language_picker.xml
{{ cookiecutter.repo_name }}/app-base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
{{ cookiecutter.repo_name }}/app-base/src/main/res/values-ar/: strings.xml  styles.xml
{{ cookiecutter.repo_name }}/app-base/src/main/res/xml/: network_security_config.xml  remote_config_defualts.xml
{{ cookiecutter.repo_name }}/app-base/src/test/java/com/csms/base/: ExampleUnitTest.java
{{ cookiecutter.repo_name }}/app-base/src/test/java/com/nthreads/base/: ExampleUnitTest.java
{{ cookiecutter.repo_name }}/app/src/main/java/com/csms/{{ cookiecutter.package_path }}/app/: AppController.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/csms/{{ cookiecutter.package_path }}/presentation/activities/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/java/com/csms/{{ cookiecutter.package_path }}/presentation/fragments/: README.emptydir
{{ cookiecutter.repo_name }}/app/src/main/java/com/nthreads/{{ cookiecutter.package_path }}/app/: AppController.kt
{{ cookiecutter.repo_name }}/app/src/main/res/values/: strings.xml
{{ cookiecutter.repo_name }}/app/src/test/java/com/nthreads/{{ cookiecutter.package_path }}/: ExampleUnitTest.kt
