subprojects {

    afterEvaluate { project ->

        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.compileSdk

                defaultConfig {
                    minSdkVersion  versions.minSdk
                    targetSdkVersion versions.targetSdk

                    // Enabling multidex support.
                    multiDexEnabled true

                    vectorDrawables.useSupportLibrary = true
                }

                compileOptions {
                    targetCompatibility JavaVersion.VERSION_1_8
                    sourceCompatibility JavaVersion.VERSION_1_8
                }

                dependencies {
                    implementation fileTree(dir: 'libs', include: ['*.jar'])
                }
            }
        }

        configurations {
            cleanedAnnotations
            compile.exclude group: 'org.jetbrains' , module:'annotations'
        }
    }
}