ext.versions = [

        'kotlinVer'             : '1.6.0',

        'minSdk'                : {{ cookiecutter.min_sdk }},
        'compileSdk'            : {{ cookiecutter.target_sdk }},
        'targetSdk'             : {{ cookiecutter.target_sdk }},

        'gmsServicesVer'        : '17.0.0',
        'archNavVer'            : '2.3.1',
        'roomVer'               : '1.1.1',

        //Retrofit
        'retrofitVer'           : '2.6.2',
        'okHttpVer'             : '4.2.2',

        //Glide
        'glideVer'              : '4.12.0'
       
]

ext.deps = [
        androidx  : [
                'appCompat'       : 'androidx.appcompat:appcompat:1.3.1',
                'recyclerView'    : 'androidx.recyclerview:recyclerview:1.0.0',
                'cardView'        : 'androidx.cardview:cardview:1.0.0',
                'vectorDrawable'  : 'androidx.vectordrawable:vectordrawable:1.0.0',
                'constraintLayout': 'androidx.constraintlayout:constraintlayout:2.1.1',
                'swipeToRefresh'  : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
                'materialDesign'  : 'com.google.android.material:material:1.3.0',

                'navigationComp'  : "androidx.navigation:navigation-fragment-ktx:${versions.archNavVer}",
                'navigationKtx'   : "androidx.navigation:navigation-ui-ktx:${versions.archNavVer}",
                'lifecycleExt'    : "androidx.lifecycle:lifecycle-extensions:2.2.0",

                'lifecycleCommon' : "android.arch.lifecycle:common-java8:1.1.0",
                'roomRuntime'     : "android.arch.persistence.room:runtime:${versions.roomVer}",
                'roomCompiler'    : "android.arch.persistence.room:compiler:${versions.roomVer}",
                'roomRx'          : "android.arch.persistence.room:rxjava2:1.1.1",
                'biometric'       : "androidx.biometric:biometric:1.0.1"
        ],
        google    : [
                'gson'                : "com.google.code.gson:gson:2.8.6",
                'fireBaseRemoteConfig': "com.google.firebase:firebase-config:19.1.4",
                'maps'                : "com.google.android.gms:play-services-maps:${versions.gmsServicesVer}",
                'mapUtils'            : "com.google.maps.android:android-maps-utils:0.5",
                'location'            : "com.google.android.gms:play-services-location:${versions.gmsServicesVer}",
                'places'              : "com.google.android.gms:play-services-places:${versions.gmsServicesVer}",

        ],
        kotlin    : [
                'stdlib8'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50",
                'stdlib7'  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVer}",
                'ktx'      : "androidx.core:core-ktx:1.5.0",
                'coroutine': "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
        ],
        reactivex : [
                'rxJava'   : "io.reactivex.rxjava2:rxjava:2.1.7",
                'rxAndroid': "io.reactivex.rxjava2:rxandroid:2.1.1",
                'rxBinding': "com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1"
        ],
        retrofit  : [
                'retrofitLib'       : "com.squareup.retrofit2:retrofit:${versions.retrofitVer}",
                'rxJavaAdapter'     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitVer}",
                'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${versions.retrofitVer}",
                'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okHttpVer}",
                'okHttp3'           : "com.squareup.okhttp3:okhttp:${versions.okHttpVer}"
        ],
        shimmer   : [
                'shimmerFrameLayout' : "com.facebook.shimmer:shimmer:0.5.0",
                'shimmerRecyclerView': "com.github.tabassumLatif:ShimmerRecyclerView:0.1.2"
        ],
        additional: [
                'glide'                   : "com.github.bumptech.glide:glide:${versions.glideVer}",
                'glideAnnotationProcessor': "com.github.bumptech.glide:compiler:${versions.glideVer}",
                'dateTimePicker'          : "com.wdullaer:materialdatetimepicker:4.2.3",
                'clansFab'                : "com.github.clans:fab:1.6.4",
                'componentsManager'       : "com.github.valeryponomarenko.componentsmanager:androidx:2.1.1",
                'multidex'                : "androidx.multidex:multidex:2.0.1",
                'dexterRuntimePerm'       : "com.karumi:dexter:6.1.0"
        ]
]
