apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

  compileSdkVersion versions.compileSdk

  defaultConfig {
    applicationId "{{ cookiecutter.full_package_namespace }}"

    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk

    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  {% if cookiecutter.create_app_base == "y" -%}
  implementation project(':app-base')
  {% endif %}

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

  implementation deps.additional.glide
  annotationProcessor deps.additional.glideAnnotationProcessor

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}
